# BaseXClient

./: BaseXClient.sln  README.md
BaseXClient/: BaseXClient.csproj  download.sh
BaseXClient.test/: BaseXClient.test.csproj  ClientTest.cs
example/: NuGet.Config  Program.cs  example.csproj
